export function GET(request) {
    return new Response(`DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! DON'T BE A MAN, BE A NUT! `);
  }
  
  export { config } from "./handler.mjs";
  